<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link href="reset.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="topo">
            <div class="logo">
                <ion-icon name="logo-instagram"></ion-icon>
                <img src="Arquivos Úteis/logo.png" />
            </div>
            <div class="pesquisar">
                <p>Pesquisar</p>
            </div>
            <div class="menu">
                <ion-icon name="paper-plane-outline"></ion-icon>
                <ion-icon name="compass-outline"></ion-icon>
                <ion-icon name="heart-outline"></ion-icon>
                <ion-icon name="person-outline"></ion-icon>
            </div>
            <ion-icon name="paper-plane-outline"></ion-icon>

        </div>
    </header>

    <div class="conteudo">
        <div class="direita">
            <section class="stories">
                <div class="story">
                    <img src="Arquivos Úteis/stories_background.jpg" />
                    <p>nome</p>
                </div>
                <div class="story">
                    <img src="Arquivos Úteis/stories_background.jpg" />
                    <p>nome</p>
                </div>
                <div class="story">
                    <img src="Arquivos Úteis/stories_background.jpg" />
                    <p>nome</p>
                </div>
                <div class="story">
                    <img src="Arquivos Úteis/stories_background.jpg" />
                    <p>nome</p>
                </div>
                <div class="story">
                    <img src="Arquivos Úteis/stories_background.jpg" />
                    <p>nome</p>
                </div>
                <div class="story">
                    <img src="Arquivos Úteis/stories_background.jpg" />
                    <p>nome</p>
                </div>
                <div class="story">
                    <img src="Arquivos Úteis/stories_background.jpg" />
                    <p>nome</p>
                </div>
                <div class="story">
                    <img src="Arquivos Úteis/stories_background.jpg" />
                    <p>nome</p>
                </div>
                <div class="story">
                    <img src="Arquivos Úteis/stories_background.jpg" />
                    <p>nome</p>
                </div>
            </section>
            <section class="galeria">
                <div class="publi">
                    <div class="post">
                        <img src="Arquivos Úteis/stories_background.jpg" />
                        <p class="usuario">meowed</p>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                        <img class="foto" src="Arquivos Úteis/gato-telefone 1.png" />
                    </div>
                    <div class="opcoes">
                        <div>
                            <ion-icon name="heart-outline"></ion-icon>
                            <ion-icon name="chatbubble-outline"></ion-icon>
                            <ion-icon name="paper-plane-outline"></ion-icon>
                        </div>
                        <ion-icon name="bookmark-outline"></ion-icon>
                    </div>
                    <div class="curtidas">
                        <img src="Arquivos Úteis/stories_background.jpg" />
                        <p>Curtido por <strong>respondeai</strong> e <strong>outras 101.523 pessoas</strong></p>
                    </div>
                </div>
                <div class="publi">
                    <div class="post">
                        <img src="Arquivos Úteis/stories_background.jpg" />
                        <p class="usuario">meowed</p>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                        <img class="foto" src="Arquivos Úteis/gato-telefone 1.png" />
                    </div>
                    <div class="opcoes">
                        <div>
                            <ion-icon name="heart-outline"></ion-icon>
                            <ion-icon name="chatbubble-outline"></ion-icon>
                            <ion-icon name="paper-plane-outline"></ion-icon>
                        </div>
                        <ion-icon name="bookmark-outline"></ion-icon>
                    </div>
                    <div class="curtidas">
                        <img src="Arquivos Úteis/stories_background.jpg" />
                        <p>Curtido por <strong>respondeai</strong> e <strong>outras 101.523 pessoas</strong></p>
                    </div>
                </div>
                <div class="publi">
                    <div class="post">
                        <img src="Arquivos Úteis/stories_background.jpg" />
                        <p class="usuario">meowed</p>
                        <ion-icon name="ellipsis-horizontal"></ion-icon>
                        <img class="foto" src="Arquivos Úteis/gato-telefone 1.png" />
                    </div>
                    <div class="opcoes">
                        <div>
                            <ion-icon name="heart-outline"></ion-icon>
                            <ion-icon name="chatbubble-outline"></ion-icon>
                            <ion-icon name="paper-plane-outline"></ion-icon>
                        </div>
                        <ion-icon name="bookmark-outline"></ion-icon>
                    </div>
                    <div class="curtidas">
                        <img src="Arquivos Úteis/stories_background.jpg" />
                        <p>Curtido por <strong>respondeai</strong> e <strong>outras 101.523 pessoas</strong></p>
                    </div>
                </div>

            </section>
        </div>
        <div class="vazio"></div>
        <div class="ajuste">
            <div class="vazio"></div>
            <section class="sidebar">
                <div class="perfil">
                    <img src="Arquivos Úteis/stories_background.jpg" />
                    <div>
                        <p class="usuario">catanacomics</p>
                        <p class="nome">Catana</p>
                    </div>
                </div>
                <div class="sugestoes">
                    <div class="titulo">
                        <p>Sugestões para você</p>
                        <p>Ver tudo</p>
                    </div>
                    <div class="sugestao">
                        <img src="Arquivos Úteis/stories_background.jpg" />
                        <div>
                            <p class="usuario">bad.vibes.memes</p>
                            <p class="status">Segue você</p>
                        </div>
                        <p class="seguir">Seguir</p>
                    </div>
                    <div class="sugestao">
                        <img src="Arquivos Úteis/stories_background.jpg" />
                        <div>
                            <p class="usuario">bad.vibes.memes</p>
                            <p class="status">Segue você</p>
                        </div>
                        <p class="seguir">Seguir</p>
                    </div>
                    <div class="sugestao">
                        <img src="Arquivos Úteis/stories_background.jpg" />
                        <div>
                            <p class="usuario">bad.vibes.memes</p>
                            <p class="status">Segue você</p>
                        </div>
                        <p class="seguir">Seguir</p>
                    </div>
                    <div class="sugestao">
                        <img src="Arquivos Úteis/stories_background.jpg" />
                        <div>
                            <p class="usuario">bad.vibes.memes</p>
                            <p class="status">Segue você</p>
                        </div>
                        <p class="seguir">Seguir</p>
                    </div>
                    <div class="sugestao">
                        <img src="Arquivos Úteis/stories_background.jpg" />
                        <div>
                            <p class="usuario">bad.vibes.memes</p>
                            <p class="status">Segue você</p>
                        </div>
                        <p class="seguir">Seguir</p>
                    </div>
                </div>
                <div class="licenca">
                    <p>Sobre • Ajuda • Imprensa • API • Carreiras • Privacidade • Termos • Localizações • Contas mais
                        relevantes • Hashtags • Idioma</p>
                    <p>© 2021 INSTAGRAM DO FACEBOOK</p>
                </div>
            </section>
        </div>
    </div>

    <footer>
        <ion-icon name="home"></ion-icon>
        <ion-icon name="search-outline"></ion-icon>
        <ion-icon name="add-circle-outline"></ion-icon>
        <ion-icon name="heart-outline"></ion-icon>
        <ion-icon name="person-outline"></ion-icon>
    </footer>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>